spring.servlet.multipart.max-request-size= 10485760
spring.servlet.multipart.max-file-size= 10485760
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instaclone?serverTimezone=America/Edmonton
spring.datasource.username=root
spring.datasource.password=root

